{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Check vzdumps",
            "type": "debugpy",
            "request": "launch",
            "program": "src/proxmox_check_vzdumps.py",
            "args": [
                "proxmox-7.home",
                "[100]", 
                "push_url",
                "--host-type=pve",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Pytest focus",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m",
                "focus",
                "-s",
                "--log-cli-level=INFO"
            ],
            "console": "integratedTerminal"
        }
    ]
}